<!DOCTYPE html>
<html>
<head lang="es-MX">
  <meta charset="utf-8">
  <title>ejercicio02</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="stylesheet" href="ejercicio02.css">
  <script src="scripts2.js" defer></script>
</head>
<body>
  <form method="get" action="">

    <div id="search">
      <input type="search" name="search" placeholder="Búsqueda de títulos"><input type="submit" value="Search">
    </div>

    <div id="set">
      <select name="action">
        <option value="0">Acciones</option>
        <option value="1">Archivo</option>
        <option value="2">Eliminar</option>
      </select>
      <input type="submit" value="Aplicar">
      <select name="filter">
        <option value="0">Género</option>
        <option value="1">Barroco</option>
        <option value="2">Manierismo</option>
        <option value="3">Neo-Clasicismo</option>
        <option value="4">Realismo</option>
        <option value="5">Romanticismo</option>
      </select>
      <input type="submit" value="Filtrar">
    </div>

    <div id="art">
      <table>
        <div id="imagenAmpliada"></div>
        <caption>Obras</caption>
        <thead>
          <tr>
            <th colspan="2"></th>
            <th>Título</th>
            <th>Artista</th>
            <th>Año</th>
            <th>Género</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr data-genero="5">
            <td><input type="checkbox" name="index[]" value="10"></td>
            <td><img class="miniatura" src="images/05030.jpg" alt="Muerte de Marat"></td>
            <td class="editable" data-atributo="titulo"><em>Muerte de  Marat</em></td>
            <td class="editable" data-atributo="artista">David, Jacques-Louis </td>
            <td class="editable" data-atributo="anio">1793</td>
            <td class="editable" data-atributo="genero">Romanticismo</td>
            <td><button class="guardarBtn"><a href="#"><img src="images/edit16.png" alt="">Editar</a></button></td>
          </tr>
          <tr data-genero="2">
            <td ><input type="checkbox" name="index[]" value="20"></td>
            <td><img class="miniatura" src="images/120010.jpg" alt="Retrato de Eleanor de Toledo"></td>
            <td class="editable" data-atributo="titulo"><em>Retrato de Eleanor de Toledo</em></td>
            <td class="editable" data-atributo="artista">Bronzino, Agnolo </td>
            <td class="editable" data-atributo="anio">1545</td>
            <td class="editable" data-atributo="genero">Manierismo</td>
            <td><button class="guardarBtn"><a href="#"><img src="images/edit16.png" alt=""> Editar</a></button></td>
          </tr>
          <tr data-genero="5">
            <td><input type="checkbox" name="index[]" value="30"></td>
            <td><img class="miniatura" src="images/07020.jpg" alt="La libertad guiando al pueblo"></td>
            <td class="editable" data-atributo="titulo"><em>La libertad guiando al pueblo</em></td>
            <td class="editable" data-atributo="artista">Delacroix, Eugene    </td>
            <td class="editable" data-atributo="anio">1830</td>
            <td class="editable" data-atributo="genero">Romanticismo</td>
            <td><button class="guardarBtn"><a href="#"><img src="images/edit16.png" alt=""> Editar</a></button></td>
          </tr>
          <tr data-genero="4">
            <td><input type="checkbox" name="index[]" value="40"></td>
            <td><img class="miniatura" src="images/13030.jpg" alt="Arreglo en gris y negro"></td>
            <td class="editable" data-atributo="titulo"><em>Arreglo en gris y negro</em></td>
            <td class="editable" data-atributo="artista">Whistler, James Abbott    </td>
            <td class="editable" data-atributo="anio">1871</td>
            <td class="editable" data-atributo="genero">Realismo</td>
            <td><button class="guardarBtn"><a href="#"><img src="images/edit16.png" alt=""> Editarr</a></button></td>
          </tr>
          <tr data-genero="3">
            <td><input type="checkbox" name="index[]" value="50"></td>
            <td><img class="miniatura" src="images/06010.jpg" alt="Mademoiselle Caroline Riviere"></td>
            <td class="editable" data-atributo="titulo"><em>Mademoiselle Caroline Riviere</em></td>
            <td class="editable" data-atributo="artista">Ingres, Jean-Auguste</td>
            <td class="editable" data-atributo="anio">1806</td>
            <td class="editable" data-atributo="genero">Neo-Clasicismo</td>
            <td><button class="guardarBtn"><a href="#"><img src="images/edit16.png" alt="">Editar</a></button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </form>
</body>
</html>
